PORT=5000
NODE_ENV=development
FRONTEND_URL=*
JWT_SECRET=her_super_secret_key_change_this_12345
JWT_EXPIRES_IN=7d
GROK_API_KEY=xai-PQ84mpwZaI8e0COGN3s7FPCWn2JanDKlwENVaTRa4kPY0Mip6c21zOEVLU71kop5RL1uI2Gd3S5Zu4zu
GROK_MODEL=grok-3-mini
DB_PATH=./data/database.json